package ru.pyatkinmv.pognaleey.service;

import org.junit.jupiter.api.Test;
import ru.pyatkinmv.pognaleey.model.ProcessingStatus;
import ru.pyatkinmv.pognaleey.model.TravelRecommendation;

import java.time.Instant;

import static org.assertj.core.api.Assertions.assertThat;

class PromptServiceTest {

    @Test
    void generateQuickPrompt() {
        var actual = PromptService.generateQuickPrompt(5,
                "from=Moscow;to=Asia"
        );
        var expected = "Придумай мне ровно 5 вариантов путешествий исходя из входных условий: from=Moscow;to=Asia.К этим вариантам добавь короткие" +
                " поисковые запросы, по которым я могу найти красивые картинки в соответствии с основными условиями." +
                " Ответ выдай в формате:{заглавие1}(поисковой запрос1)|{заглавие2}(поисковой запрос2)|..." +
                " Например: {Грузия, Тбилиси и винные регионы}(Грузия весна пейзаж)" +
                "|{Париж, Франция: Город любви}(Париж Эйфелева башня закат)" +
                "|{Красная Поляна, Сочи: Горнолыжный отдых}(Красная Поляна лыжи снег)." +
                "В ответе не пиши ничего кроме вариантов";
        assertThat(actual).isEqualTo(expected);
    }

    @Test
    void generateDetailedPrompt() {
        var now = Instant.now();
        var recommendation =
                new TravelRecommendation(1L, now, 1L, "t1", "d1", "dt1", "i1", ProcessingStatus.IN_PROGRESS);

        var actual = PromptService.generateDetailedPrompt(recommendation, "budget=500&purpose=romantic");
        var expected = "У меня есть идея для путешествия:t1." +
                "Мои пожелания следующие: budget=500&purpose=romantic." +
                "Дай мне исходя из этих пожеланий подробное описание в формате JSON" +
                "(не надо никаких дополнительных нумераций и слов, в ответе только JSON указанного формата). " +
                "Формат: {\"reasoning\":\"ПОЧЕМУ ЭТОТ ВАРИАНТ ПОДХОДИТ\",\"description\":\"ОПИСАНИЕ ВАРИАНТА\"}";
        assertThat(actual).isEqualTo(expected);
    }

    @Test
    void generateGuideImagesPrompt() {
        var actual = PromptService.generateGuideImagesPrompt("Париж, Франция: Город любви", "to=europe&purpose=romantic");
        var expected = """
                Пишу путеводитель-статью по теме: Париж, Франция: Город любви. Условия: to=europe&purpose=romantic.
                Хочу добавить красивые картинки в статью. Предложи мне список 5 поисковых запросов,
                 по которым я смогу найти красивые картинки в соответствии с темой и условиями.
                 К этим запросам добавь более короткие описания, которые я буду использовать в статье как заглавия.
                 В качестве разделителя используй пайп —|.
                 Ответ выдай в формате:{описание1}(поисковой запрос 1)|{описание2}(поисковой запрос 2)|...
                 Например, {Запретный город}(Запретный город на рассвете Пекин)|{Хутоны}(Пекинские хутуны весной)|{Чайная церемония}(Киото чайная церемония гейши).
                 В ответе не пиши ничего кроме самой статьи
                """;
        assertThat(actual).isEqualTo(expected);
    }

    @Test
    void generateCreateGuidePrompt() {
        var actual = PromptService.generateCreateGuidePrompt(
                "Париж, Франция: Город любви",
                "to=europe&purpose=romantic",
                "Картинная галерея Лувр|Арт-район Монмартр|Эйфелева башня на закате"
        );
        var expected = """
                Напиши увлекательную, полезную статью-путеводитель по теме: Париж, Франция: Город любви.
                Статья должна в себя включать следующее: введение,практическая информация по подготовке,достопримечательности и маршруты,заключение.
                Также можно добавить:бюджет с детализацией,советы для комфортного путешествия,погода,транспорт,
                риски и безопасность,документы и виза,необходимые вещи,интересные факты,дополнительные материалы(конкретные приложения или ресурсы).
                Не следуй буквально этой структуре, будь креативным в организации статьи, выборе параграфов и их порядке.
                Условия для путешествия:to=europe&purpose=romantic.
                Используй в статье следующие 5 тем:Картинная галерея Лувр|Арт-район Монмартр|Эйфелева башня на закате.
                Добавь для этих 5 тем заголовки, между заголовком и текстом добавь её саму в фигурных скобках,
                например: "заголовок\s
                {тема из списка буква в букву}\s
                описание".
                Также выдели фигурными скобками {} само заглавие статьи в самом начале.
                Не используй повелительное наклонение. В ответе не пиши ничего кроме самой статьи.Формат статьи — Markdown
                """;
        assertThat(actual).isEqualTo(expected);
    }
}